<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Carousel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            padding: 20px;
            background: rgb(106, 106, 106);
            user-select: none;
        }
        
        h1 {
            text-align: center;
            font-size: 42px;
            color: white;
        }
        
        [type=radio] {
            display: none;
        }
        
        #slider {
            height: 35vw;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        
        #slider label {
            margin: auto;
            width: 60%;
            height: 100%;
            border-radius: 4px;
            position: absolute;
            left: 0;
            right: 0;
            cursor: pointer;
            transition: transform 0.4s ease;
        }
        
        #input1:checked~#slider4,
        #input2:checked~#slider5,
        #input3:checked~#slider1,
        #input4:checked~#slider2,
        #input5:checked~#slider3 {
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
            transform: translate3d(-30%, 0, -200px);
        }
        
        #input1:checked~#slider5,
        #input2:checked~#slider1,
        #input3:checked~#slider2,
        #input4:checked~#slider3,
        #input5:checked~#slider4 {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0, 2px, 2px, 0 rgba(0, 0, 0, .2);
            transform: translate3d(-15%, 0, -100px);
        }
        
        #input1:checked~#slider1,
        #input2:checked~#slider2,
        #input3:checked~#slider2,
        #input4:checked~#slider4,
        #input5:checked~#slider5 {
            box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0, 11px, 7px, 0 rgba(0, 0, 0, .19);
            transform: translate3d(0, 0, 0);
        }
        
        #input1:checked~#slider2,
        #input2:checked~#slider3,
        #input3:checked~#slider3,
        #input4:checked~#slider5,
        #input5:checked~#slider1 {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0, 2px, 2px, 0 rgba(0, 0, 0, .2);
            transform: translate3d(-15%, 0, -100px);
        }
        
        #input1:checked~#slider3,
        #input2:checked~#slider4,
        #input3:checked~#slider5,
        #input4:checked~#slider1,
        #input5:checked~#slider2 {
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
            transform: translate3d(30%, 0, -200px);
        }
    </style>
</head>

<body>
    <br>
    <h1>معرض صور ثلاثي الابعاد</h1>

    <br><br>

    <section id="slider">
        <input type="radio" name="slider" id="input1">
        <input type="radio" name="slider" id="input2">
        <input type="radio" name="slider" id="input3" checked>
        <input type="radio" name="slider" id="input4">
        <input type="radio" name="slider" id="input5">


        <label for="input1" id="slider1">
            <img src="images/1.png" height="100%" width="100%" alt="img 1">
        </label>
        <label for="input2" id="slider2">
            <img src="images/2.jpg" height="100%" width="100%" alt="img 2">
        </label>
        <label for="input3" id="slider3">
            <img src="images/3.png" height="100%" width="100%" alt="img 3">
        </label>
        <label for="input4" id="slider4">
            <img src="images/4.jpg" height="100%" width="100%" alt="img 4">
        </label>
        <label for="input5" id="slider5">
            <img src="images/5.jpg" height="100%" width="100%" alt="img 5">
        </label>



    </section>

</body>

</html>